<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UvooDiyDesignVC" customModule="Uvoo" customModuleProvider="target">
            <connections>
                <outlet property="bgScrollView" destination="qEe-MN-V6H" id="cLE-Xz-DiN"/>
                <outlet property="btnBack" destination="sFQ-5L-4EK" id="XuG-Gx-9hW"/>
                <outlet property="designShowBg" destination="0fh-PJ-FFi" id="WRd-UP-GZ0"/>
                <outlet property="designShowColthe" destination="tAY-Kt-YSO" id="Bea-rQ-2nW"/>
                <outlet property="designStick" destination="YGy-cK-UYi" id="bX1-ny-MIi"/>
                <outlet property="designTickBg" destination="mXk-mh-gIm" id="J1C-pQ-uyf"/>
                <outlet property="selectButtonView" destination="hkg-3p-FJ4" id="lfX-4U-fIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-PJ-FFi" userLabel="ShowBg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="346.33333333333331"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-mh-gIm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="346.33333333333331"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.81960784313725488" blue="0.078431372549019607" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="mXk-mh-gIm" firstAttribute="top" secondItem="0fh-PJ-FFi" secondAttribute="top" id="bUb-LL-bl1"/>
                        <constraint firstItem="mXk-mh-gIm" firstAttribute="centerY" secondItem="0fh-PJ-FFi" secondAttribute="centerY" id="esD-gE-fQp"/>
                        <constraint firstItem="mXk-mh-gIm" firstAttribute="leading" secondItem="0fh-PJ-FFi" secondAttribute="leading" id="umB-wu-JaW"/>
                        <constraint firstItem="mXk-mh-gIm" firstAttribute="centerX" secondItem="0fh-PJ-FFi" secondAttribute="centerX" id="v8E-aL-Ms7"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-MN-V6H">
                    <rect key="frame" x="19.666666666666657" y="102" width="353.66666666666674" height="655"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-Wi-KhP">
                            <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="645.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_de_4" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-Kt-YSO">
                                    <rect key="frame" x="16" y="0.0" width="321.66666666666669" height="415.66666666666669"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-cK-UYi">
                                    <rect key="frame" x="158.33333333333334" y="312" width="44" height="45.333333333333314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-j9-u2l" userLabel="Stick">
                                    <rect key="frame" x="0.0" y="425.66666666666663" width="353.66666666666669" height="220"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interChangeText" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-wY-nT5">
                                            <rect key="frame" x="10" y="0.0" width="214" height="23"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-3p-FJ4" userLabel="selectB">
                                            <rect key="frame" x="0.0" y="33" width="353.66666666666669" height="187"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hkg-3p-FJ4" firstAttribute="top" secondItem="KqN-wY-nT5" secondAttribute="bottom" constant="10" id="7h1-Zw-Vbr"/>
                                        <constraint firstAttribute="height" constant="220" id="8Vg-X6-Rvs"/>
                                        <constraint firstAttribute="trailing" secondItem="hkg-3p-FJ4" secondAttribute="trailing" id="Ca0-z3-JRn"/>
                                        <constraint firstAttribute="bottom" secondItem="hkg-3p-FJ4" secondAttribute="bottom" id="Cxv-eY-8OR"/>
                                        <constraint firstItem="hkg-3p-FJ4" firstAttribute="leading" secondItem="8jW-j9-u2l" secondAttribute="leading" id="Dwm-KN-fui"/>
                                        <constraint firstItem="KqN-wY-nT5" firstAttribute="leading" secondItem="8jW-j9-u2l" secondAttribute="leading" constant="10" id="Fsa-FB-0pi"/>
                                        <constraint firstItem="KqN-wY-nT5" firstAttribute="top" secondItem="8jW-j9-u2l" secondAttribute="top" id="Lhn-ZR-Ok6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8jW-j9-u2l" firstAttribute="centerX" secondItem="YJr-Wi-KhP" secondAttribute="centerX" id="3F4-em-MST"/>
                                <constraint firstItem="8jW-j9-u2l" firstAttribute="leading" secondItem="YJr-Wi-KhP" secondAttribute="leading" id="65Z-qR-YPs"/>
                                <constraint firstItem="tAY-Kt-YSO" firstAttribute="leading" secondItem="YJr-Wi-KhP" secondAttribute="leading" constant="16" id="9Ot-Mk-jod"/>
                                <constraint firstItem="tAY-Kt-YSO" firstAttribute="centerX" secondItem="YJr-Wi-KhP" secondAttribute="centerX" id="MS3-fj-Lj0"/>
                                <constraint firstAttribute="bottom" secondItem="8jW-j9-u2l" secondAttribute="bottom" id="hAI-WE-Y0l"/>
                                <constraint firstItem="tAY-Kt-YSO" firstAttribute="top" secondItem="YJr-Wi-KhP" secondAttribute="top" id="p00-27-gK2"/>
                                <constraint firstItem="8jW-j9-u2l" firstAttribute="top" secondItem="tAY-Kt-YSO" secondAttribute="bottom" constant="10" id="t9m-tn-nfB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YJr-Wi-KhP" firstAttribute="leading" secondItem="qEe-MN-V6H" secondAttribute="leading" id="Gs6-Ln-gr3"/>
                        <constraint firstItem="YJr-Wi-KhP" firstAttribute="centerX" secondItem="qEe-MN-V6H" secondAttribute="centerX" id="SNp-Z3-vmk"/>
                        <constraint firstAttribute="bottom" secondItem="YJr-Wi-KhP" secondAttribute="bottom" id="TQf-rD-iBk"/>
                        <constraint firstItem="YJr-Wi-KhP" firstAttribute="centerY" secondItem="qEe-MN-V6H" secondAttribute="centerY" id="eHY-6B-pg6"/>
                        <constraint firstAttribute="trailing" secondItem="YJr-Wi-KhP" secondAttribute="trailing" id="xuL-mL-KJT"/>
                        <constraint firstItem="YJr-Wi-KhP" firstAttribute="top" secondItem="qEe-MN-V6H" secondAttribute="top" id="yJ5-sU-VqG"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-Fn-AaN" userLabel="Top">
                    <rect key="frame" x="16" y="59" width="361" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-5L-4EK" userLabel="back">
                            <rect key="frame" x="0.0" y="1.3333333333333357" width="40.666666666666664" height="40.666666666666664"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="btnBack_black"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topDesign" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-qv-vQi">
                            <rect key="frame" x="149.66666666666666" y="11.666666666666673" width="62" height="19.666666666666671"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sFQ-5L-4EK" firstAttribute="leading" secondItem="mxE-Fn-AaN" secondAttribute="leading" id="1oV-0X-XmV"/>
                        <constraint firstAttribute="height" constant="43" id="LQN-Mc-vcI"/>
                        <constraint firstItem="sa1-qv-vQi" firstAttribute="centerX" secondItem="mxE-Fn-AaN" secondAttribute="centerX" id="QT0-t0-hHc"/>
                        <constraint firstItem="sFQ-5L-4EK" firstAttribute="centerY" secondItem="mxE-Fn-AaN" secondAttribute="centerY" id="maY-X1-1cK"/>
                        <constraint firstItem="sa1-qv-vQi" firstAttribute="centerY" secondItem="mxE-Fn-AaN" secondAttribute="centerY" id="zG9-bP-jsn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-OD-6Bz" userLabel="gen">
                    <rect key="frame" x="23.333333333333343" y="767" width="346.33333333333326" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="puq-Jh-F1B"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="btnGenDesign"/>
                    <connections>
                        <action selector="designOnTap:" destination="-1" eventType="touchUpInside" id="c7h-z4-QN3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mxE-Fn-AaN" secondAttribute="trailing" constant="16" id="Dn8-X0-jL3"/>
                <constraint firstItem="mxE-Fn-AaN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KjR-Li-4VT"/>
                <constraint firstItem="tAY-Kt-YSO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.48" id="Sao-YU-lBF"/>
                <constraint firstAttribute="trailing" secondItem="0fh-PJ-FFi" secondAttribute="trailing" id="TN5-zr-lrC"/>
                <constraint firstItem="qEe-MN-V6H" firstAttribute="top" secondItem="mxE-Fn-AaN" secondAttribute="bottom" id="WBc-LO-Qhv"/>
                <constraint firstItem="0fh-PJ-FFi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WuA-yK-GG5"/>
                <constraint firstItem="0fh-PJ-FFi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YMX-sR-AwT"/>
                <constraint firstItem="JZ8-OD-6Bz" firstAttribute="top" secondItem="qEe-MN-V6H" secondAttribute="bottom" constant="10" id="eBq-ND-QbM"/>
                <constraint firstItem="qEe-MN-V6H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fGP-qe-0Ed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JZ8-OD-6Bz" secondAttribute="trailing" constant="23.329999999999998" id="kwc-pK-r5l"/>
                <constraint firstItem="mxE-Fn-AaN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rYO-d4-QxE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JZ8-OD-6Bz" secondAttribute="bottom" id="rrX-1M-Bzz"/>
                <constraint firstItem="0fh-PJ-FFi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="trf-Y7-l4s"/>
                <constraint firstItem="JZ8-OD-6Bz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ugM-aR-VxT"/>
                <constraint firstItem="qEe-MN-V6H" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="vQJ-Lx-b8y"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="btnBack_black" width="40.5" height="40.5"/>
        <image name="btnGenDesign" width="346" height="65"/>
        <image name="interChangeText" width="214" height="23"/>
        <image name="tick_bg_1" width="375" height="343"/>
        <image name="tick_de_4" width="375" height="415.5"/>
        <image name="topDesign" width="62" height="19.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
