<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UvooComTitleDetailVC" customModule="Uvoo" customModuleProvider="target">
            <connections>
                <outlet property="btnTitleBack" destination="Mit-sN-Eun" id="pJQ-4H-d2p"/>
                <outlet property="btnreport" destination="vcH-NK-mSe" id="vYu-OE-tFy"/>
                <outlet property="comment_send" destination="3JC-Rg-Nrm" id="1tv-tK-cXa"/>
                <outlet property="comment_tablview" destination="9hs-Nu-GkS" id="0Ac-9B-gag"/>
                <outlet property="comment_text" destination="bYM-OA-4yh" id="doc-fx-dtI"/>
                <outlet property="comment_title" destination="W1o-z7-1sA" id="keG-L1-AcT"/>
                <outlet property="headUser" destination="yOh-8j-Jjy" id="d1n-mX-1Xh"/>
                <outlet property="input_view" destination="YgU-xU-wMF" id="xhT-s0-kLy"/>
                <outlet property="like_text" destination="1Az-x1-5c0" id="6lr-94-m36"/>
                <outlet property="like_title" destination="b4Q-lH-qy8" id="GSc-XN-Tci"/>
                <outlet property="textComment" destination="pIy-wF-PTh" id="UVo-Wm-nMD"/>
                <outlet property="titleContainer" destination="hqs-IH-gey" id="McT-CL-5sI"/>
                <outlet property="titleContent" destination="m25-7Q-AIe" id="c53-lx-wwG"/>
                <outlet property="titleTopic" destination="Hlt-OR-Zk4" id="Wse-bQ-PPr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-IL-7hx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-K7-4Y6" userLabel="Top">
                    <rect key="frame" x="16" y="59" width="361" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-sN-Eun" userLabel="back">
                            <rect key="frame" x="0.0" y="1.3333333333333357" width="40.666666666666664" height="40.666666666666664"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="btnBack"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mit-sN-Eun" firstAttribute="centerY" secondItem="rEJ-K7-4Y6" secondAttribute="centerY" id="8LJ-Tf-ZOh"/>
                        <constraint firstAttribute="height" constant="43" id="Fyj-ET-E3a"/>
                        <constraint firstItem="Mit-sN-Eun" firstAttribute="leading" secondItem="rEJ-K7-4Y6" secondAttribute="leading" id="gsp-bN-iLF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-IH-gey" userLabel="titleContainer">
                    <rect key="frame" x="16" y="124" width="361" height="694"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-AB-HWM">
                            <rect key="frame" x="10" y="0.0" width="351" height="287.66666666666669"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-1W-42U" userLabel="top">
                            <rect key="frame" x="16" y="0.0" width="345" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-8j-Jjy">
                                    <rect key="frame" x="0.0" y="7.6666666666666572" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Cx2-Xn-U0H"/>
                                        <constraint firstAttribute="width" constant="35" id="Uxa-gx-xBW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-Kk-dSg">
                                    <rect key="frame" x="45" y="17.333333333333343" width="36.666666666666657" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v9m-Kk-dSg" firstAttribute="centerY" secondItem="ZCa-1W-42U" secondAttribute="centerY" id="2T9-Ii-vgf"/>
                                <constraint firstItem="v9m-Kk-dSg" firstAttribute="leading" secondItem="yOh-8j-Jjy" secondAttribute="trailing" constant="10" id="Zgf-ay-LAv"/>
                                <constraint firstItem="yOh-8j-Jjy" firstAttribute="centerY" secondItem="ZCa-1W-42U" secondAttribute="centerY" id="fm8-sL-0rF"/>
                                <constraint firstAttribute="height" constant="50" id="iqw-gn-2Rh"/>
                                <constraint firstItem="yOh-8j-Jjy" firstAttribute="leading" secondItem="ZCa-1W-42U" secondAttribute="leading" id="v6l-Ld-xPv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-OR-Zk4" userLabel="title">
                            <rect key="frame" x="16" y="59.999999999999993" width="329" height="19.666666666666664"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-7Q-AIe" userLabel="content">
                            <rect key="frame" x="16" y="89.666666666666657" width="329" height="19.666666666666671"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-Qv-SgY" userLabel="Comment">
                            <rect key="frame" x="0.0" y="277.66666666666674" width="361" height="416.33333333333326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-OA-SNn" userLabel="compose">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="41"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-IB-UnP">
                                            <rect key="frame" x="16" y="5.3333333333333144" width="120" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-vX-6BJ" userLabel="like">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-lH-qy8" userLabel="like">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="afX-ch-ocu"/>
                                                                <constraint firstAttribute="height" constant="30" id="m0G-m8-JeE"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="like_media_normal"/>
                                                            <state key="selected" image="like_media_select"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-x1-5c0" userLabel="like">
                                                            <rect key="frame" x="29.999999999999996" y="6.6666666666666856" width="7.3333333333333321" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b4Q-lH-qy8" firstAttribute="centerY" secondItem="ClS-vX-6BJ" secondAttribute="centerY" id="6Qo-8S-C7l"/>
                                                        <constraint firstItem="1Az-x1-5c0" firstAttribute="leading" secondItem="b4Q-lH-qy8" secondAttribute="trailing" id="MMn-by-r2U"/>
                                                        <constraint firstAttribute="height" constant="30" id="hFJ-cZ-eJL"/>
                                                        <constraint firstItem="b4Q-lH-qy8" firstAttribute="leading" secondItem="ClS-vX-6BJ" secondAttribute="leading" id="jkP-sd-In7"/>
                                                        <constraint firstAttribute="width" constant="50" id="wBG-Ou-86E"/>
                                                        <constraint firstItem="1Az-x1-5c0" firstAttribute="centerY" secondItem="ClS-vX-6BJ" secondAttribute="centerY" id="yRW-8f-oaX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-ei-Nuj" userLabel="com">
                                                    <rect key="frame" x="70" y="0.0" width="50" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-z7-1sA" userLabel="com">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7I1-2r-oVE"/>
                                                                <constraint firstAttribute="height" constant="30" id="CcH-Rs-Ltt"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="comment_media"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-OA-4yh" userLabel="com">
                                                            <rect key="frame" x="29.999999999999996" y="6.6666666666666856" width="7.3333333333333321" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="W1o-z7-1sA" firstAttribute="leading" secondItem="FbP-ei-Nuj" secondAttribute="leading" id="2t6-47-JSH"/>
                                                        <constraint firstAttribute="width" constant="50" id="5Ls-Hc-OgX"/>
                                                        <constraint firstItem="W1o-z7-1sA" firstAttribute="centerY" secondItem="FbP-ei-Nuj" secondAttribute="centerY" id="BDV-mZ-Ehq"/>
                                                        <constraint firstItem="bYM-OA-4yh" firstAttribute="centerY" secondItem="FbP-ei-Nuj" secondAttribute="centerY" id="DWY-gi-QIj"/>
                                                        <constraint firstItem="bYM-OA-4yh" firstAttribute="leading" secondItem="W1o-z7-1sA" secondAttribute="trailing" id="aaT-9y-i7E"/>
                                                        <constraint firstAttribute="height" constant="30" id="rHd-s5-NHE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-NK-mSe" userLabel="report">
                                            <rect key="frame" x="329" y="9.3333333333333144" width="16" height="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="title_report"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-k5-NJD" userLabel="line">
                                            <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lj1-oc-eNp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vcH-NK-mSe" firstAttribute="centerY" secondItem="qGd-OA-SNn" secondAttribute="centerY" id="1KY-CM-ro4"/>
                                        <constraint firstItem="pT4-IB-UnP" firstAttribute="centerY" secondItem="qGd-OA-SNn" secondAttribute="centerY" id="CUF-6q-Pqg"/>
                                        <constraint firstAttribute="trailing" secondItem="vcH-NK-mSe" secondAttribute="trailing" constant="16" id="Ft6-PL-hQ1"/>
                                        <constraint firstItem="X2x-k5-NJD" firstAttribute="centerX" secondItem="qGd-OA-SNn" secondAttribute="centerX" id="V4Z-en-E38"/>
                                        <constraint firstAttribute="bottom" secondItem="X2x-k5-NJD" secondAttribute="bottom" id="Vk6-01-F7p"/>
                                        <constraint firstAttribute="height" constant="41" id="ekW-SR-rKW"/>
                                        <constraint firstItem="X2x-k5-NJD" firstAttribute="leading" secondItem="qGd-OA-SNn" secondAttribute="leading" id="ibE-am-0pU"/>
                                        <constraint firstItem="pT4-IB-UnP" firstAttribute="leading" secondItem="qGd-OA-SNn" secondAttribute="leading" constant="16" id="mUy-mx-5Wc"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-Nu-GkS">
                                    <rect key="frame" x="16" y="41" width="329" height="325.33333333333331"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-xU-wMF" userLabel="Input">
                                    <rect key="frame" x="15" y="371.33333333333331" width="331" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-wF-PTh">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-Rg-Nrm" userLabel="send">
                                            <rect key="frame" x="291" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ahg-LM-F3f"/>
                                                <constraint firstAttribute="height" constant="30" id="Dmj-0p-pln"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="title_send"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3JC-Rg-Nrm" firstAttribute="centerY" secondItem="YgU-xU-wMF" secondAttribute="centerY" id="7Th-8B-dlR"/>
                                        <constraint firstItem="3JC-Rg-Nrm" firstAttribute="leading" secondItem="pIy-wF-PTh" secondAttribute="trailing" constant="10" id="W57-Gd-xOd"/>
                                        <constraint firstAttribute="trailing" secondItem="3JC-Rg-Nrm" secondAttribute="trailing" constant="10" id="grl-MF-90F"/>
                                        <constraint firstAttribute="height" constant="30" id="qaK-xw-v1B"/>
                                        <constraint firstItem="pIy-wF-PTh" firstAttribute="leading" secondItem="YgU-xU-wMF" secondAttribute="leading" id="tE6-is-GFr"/>
                                        <constraint firstItem="pIy-wF-PTh" firstAttribute="top" secondItem="YgU-xU-wMF" secondAttribute="top" id="tki-AZ-xx2"/>
                                        <constraint firstAttribute="bottom" secondItem="pIy-wF-PTh" secondAttribute="bottom" id="wOO-YS-Wpo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YgU-xU-wMF" firstAttribute="centerX" secondItem="Vzd-Qv-SgY" secondAttribute="centerX" id="4q5-Nq-FyK"/>
                                <constraint firstItem="qGd-OA-SNn" firstAttribute="top" secondItem="Vzd-Qv-SgY" secondAttribute="top" id="7FK-s9-vqt"/>
                                <constraint firstItem="9hs-Nu-GkS" firstAttribute="centerX" secondItem="Vzd-Qv-SgY" secondAttribute="centerX" id="EVZ-eS-OO7"/>
                                <constraint firstItem="qGd-OA-SNn" firstAttribute="leading" secondItem="Vzd-Qv-SgY" secondAttribute="leading" id="JD6-I8-YeF"/>
                                <constraint firstItem="YgU-xU-wMF" firstAttribute="top" secondItem="9hs-Nu-GkS" secondAttribute="bottom" constant="5" id="KCy-5s-eQQ"/>
                                <constraint firstItem="9hs-Nu-GkS" firstAttribute="top" secondItem="qGd-OA-SNn" secondAttribute="bottom" id="YSX-kS-86l"/>
                                <constraint firstAttribute="trailing" secondItem="qGd-OA-SNn" secondAttribute="trailing" id="amz-wl-9UJ"/>
                                <constraint firstAttribute="bottom" secondItem="YgU-xU-wMF" secondAttribute="bottom" constant="15" id="bNA-nY-X3P"/>
                                <constraint firstItem="YgU-xU-wMF" firstAttribute="leading" secondItem="Vzd-Qv-SgY" secondAttribute="leading" constant="15" id="diX-WT-gF7"/>
                                <constraint firstItem="9hs-Nu-GkS" firstAttribute="leading" secondItem="Vzd-Qv-SgY" secondAttribute="leading" constant="16" id="eXL-21-PYI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.22745098039215686" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="Vzd-Qv-SgY" firstAttribute="leading" secondItem="hqs-IH-gey" secondAttribute="leading" id="5Ms-02-sDF"/>
                        <constraint firstItem="Vzd-Qv-SgY" firstAttribute="centerX" secondItem="hqs-IH-gey" secondAttribute="centerX" id="67a-LQ-APM"/>
                        <constraint firstItem="Hlt-OR-Zk4" firstAttribute="top" secondItem="ZCa-1W-42U" secondAttribute="bottom" constant="10" id="A0U-5P-IYx"/>
                        <constraint firstItem="ZCa-1W-42U" firstAttribute="leading" secondItem="hqs-IH-gey" secondAttribute="leading" constant="16" id="Ily-LL-JM1"/>
                        <constraint firstAttribute="trailing" secondItem="VsV-AB-HWM" secondAttribute="trailing" id="SN0-BM-Id1"/>
                        <constraint firstItem="ZCa-1W-42U" firstAttribute="top" secondItem="hqs-IH-gey" secondAttribute="top" id="T3G-PV-P8z"/>
                        <constraint firstItem="Vzd-Qv-SgY" firstAttribute="height" secondItem="hqs-IH-gey" secondAttribute="height" multiplier="0.6" id="UCM-HZ-hPE"/>
                        <constraint firstItem="VsV-AB-HWM" firstAttribute="leading" secondItem="hqs-IH-gey" secondAttribute="leading" constant="10" id="Wxs-Y6-4Is"/>
                        <constraint firstItem="m25-7Q-AIe" firstAttribute="centerX" secondItem="hqs-IH-gey" secondAttribute="centerX" id="YXf-cr-F8g"/>
                        <constraint firstAttribute="trailing" secondItem="ZCa-1W-42U" secondAttribute="trailing" id="aFA-Rp-pV1"/>
                        <constraint firstItem="Hlt-OR-Zk4" firstAttribute="leading" secondItem="hqs-IH-gey" secondAttribute="leading" constant="16" id="aQs-Zp-WI8"/>
                        <constraint firstItem="m25-7Q-AIe" firstAttribute="top" secondItem="Hlt-OR-Zk4" secondAttribute="bottom" constant="10" id="cck-WR-PRI"/>
                        <constraint firstItem="Hlt-OR-Zk4" firstAttribute="centerX" secondItem="hqs-IH-gey" secondAttribute="centerX" id="eBp-AP-7xe"/>
                        <constraint firstItem="Vzd-Qv-SgY" firstAttribute="top" secondItem="VsV-AB-HWM" secondAttribute="bottom" constant="-10" id="lBa-rB-TEx"/>
                        <constraint firstAttribute="bottom" secondItem="Vzd-Qv-SgY" secondAttribute="bottom" id="pD7-sa-xbL"/>
                        <constraint firstItem="m25-7Q-AIe" firstAttribute="leading" secondItem="hqs-IH-gey" secondAttribute="leading" constant="16" id="qUG-ob-6cT"/>
                        <constraint firstItem="VsV-AB-HWM" firstAttribute="top" secondItem="hqs-IH-gey" secondAttribute="top" id="w6k-j4-8O2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hqs-IH-gey" secondAttribute="bottom" id="2x6-VK-UNK"/>
                <constraint firstItem="wzw-IL-7hx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6F1-Qv-Q2N"/>
                <constraint firstItem="hqs-IH-gey" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BRs-mc-ixp"/>
                <constraint firstItem="wzw-IL-7hx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BnV-CF-EBM"/>
                <constraint firstItem="hqs-IH-gey" firstAttribute="top" secondItem="rEJ-K7-4Y6" secondAttribute="bottom" constant="22" id="GAo-gO-uFW"/>
                <constraint firstItem="wzw-IL-7hx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IQA-Kq-B4k"/>
                <constraint firstItem="rEJ-K7-4Y6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IYb-T2-MMB"/>
                <constraint firstItem="wzw-IL-7hx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JkA-EN-67Y"/>
                <constraint firstItem="rEJ-K7-4Y6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qkw-CD-gwi"/>
                <constraint firstItem="rEJ-K7-4Y6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aSr-ms-7ij"/>
                <constraint firstItem="hqs-IH-gey" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uHS-qM-h0j"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="btnBack" width="40.5" height="40.5"/>
        <image name="comment_media" width="16" height="14"/>
        <image name="learn_bg" width="375" height="812"/>
        <image name="like_media_normal" width="18" height="18"/>
        <image name="like_media_select" width="17" height="14.5"/>
        <image name="title_bg" width="175.5" height="87.5"/>
        <image name="title_report" width="16" height="16"/>
        <image name="title_send" width="22.5" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
