<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BleoModifyViewC" customModule="Bleo" customModuleProvider="target">
            <connections>
                <outlet property="addNote" destination="LwN-Zi-dcv" id="7Z3-2Y-lHA"/>
                <outlet property="diaLogView" destination="gks-9O-kuf" id="xBG-1t-rZa"/>
                <outlet property="mineView" destination="eI5-Of-Ms8" id="5f6-pV-WRz"/>
                <outlet property="modComponent" destination="zhN-PI-dOW" id="Kch-Cr-hPA"/>
                <outlet property="mycarImage" destination="qm1-E9-aSj" id="3Tu-sl-RHd"/>
                <outlet property="mycarView" destination="grB-U1-fXi" id="9ti-iV-TFK"/>
                <outlet property="noteDat" destination="ZhQ-G2-hje" id="Ygn-j1-JL9"/>
                <outlet property="showDiaLog" destination="uEN-Jk-f32" id="xdQ-im-yxS"/>
                <outlet property="uploadcar" destination="0OI-sq-7t3" id="oZJ-bu-lFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsMod" destination="r5a-dR-Mj3" id="KUZ-eD-rJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="com_bg" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-QV-SHp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-zN-Cst" userLabel="modtop">
                    <rect key="frame" x="20" y="59" width="353" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify_bleo" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-Ec-nfN">
                            <rect key="frame" x="0.0" y="9.3333333333333268" width="66" height="21.333333333333329"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CgX-Ec-nfN" firstAttribute="leading" secondItem="JjE-zN-Cst" secondAttribute="leading" id="OT5-if-A8Q"/>
                        <constraint firstItem="CgX-Ec-nfN" firstAttribute="centerY" secondItem="JjE-zN-Cst" secondAttribute="centerY" id="ddU-BF-0Eg"/>
                        <constraint firstAttribute="height" constant="40" id="nnl-w5-n6d"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-U7-eXf">
                    <rect key="frame" x="18" y="114" width="357" height="604"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-br-XbL">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="604"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-Tm-1Z4" userLabel="note">
                                    <rect key="frame" x="0.0" y="20" width="357" height="98"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mod_note_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-TG-ggg">
                                            <rect key="frame" x="-5" y="-4" width="367" height="106"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-7j-TkN">
                                            <rect key="frame" x="31" y="9.9999999999999982" width="152.66666666666666" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-G2-hje">
                                            <rect key="frame" x="31" y="43.666666666666657" width="31.333333333333329" height="34.333333333333343"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-jh-ki9">
                                            <rect key="frame" x="72.333333333333329" y="55" width="21.666666666666671" height="15"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-Zi-dcv">
                                            <rect key="frame" x="158" y="51" width="63" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Mui-j1-RQ6"/>
                                                <constraint firstAttribute="width" constant="63" id="ZS1-zN-7pY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LwN-Zi-dcv" firstAttribute="bottom" secondItem="MuN-jh-ki9" secondAttribute="bottom" constant="5" id="0VD-9l-QCG"/>
                                        <constraint firstItem="pHT-TG-ggg" firstAttribute="top" secondItem="7ii-Tm-1Z4" secondAttribute="top" constant="-4" id="5JH-5G-Tyq"/>
                                        <constraint firstItem="pHT-TG-ggg" firstAttribute="centerY" secondItem="7ii-Tm-1Z4" secondAttribute="centerY" id="9Yo-3k-Ksf"/>
                                        <constraint firstAttribute="height" constant="98" id="CTf-3q-hMF"/>
                                        <constraint firstItem="ZhQ-G2-hje" firstAttribute="leading" secondItem="BcQ-7j-TkN" secondAttribute="leading" id="OEn-0J-NhB"/>
                                        <constraint firstItem="BcQ-7j-TkN" firstAttribute="top" secondItem="7ii-Tm-1Z4" secondAttribute="top" constant="10" id="Rtc-e9-apG"/>
                                        <constraint firstAttribute="bottom" secondItem="ZhQ-G2-hje" secondAttribute="bottom" constant="20" id="VJ0-c3-2qq"/>
                                        <constraint firstItem="MuN-jh-ki9" firstAttribute="bottom" secondItem="ZhQ-G2-hje" secondAttribute="bottom" constant="-8" id="ccZ-KJ-W2G"/>
                                        <constraint firstItem="MuN-jh-ki9" firstAttribute="leading" secondItem="ZhQ-G2-hje" secondAttribute="trailing" constant="10" id="g9o-6f-erK"/>
                                        <constraint firstItem="LwN-Zi-dcv" firstAttribute="leading" secondItem="MuN-jh-ki9" secondAttribute="trailing" constant="64" id="kLm-7m-9xW"/>
                                        <constraint firstItem="pHT-TG-ggg" firstAttribute="centerX" secondItem="7ii-Tm-1Z4" secondAttribute="centerX" id="n4I-VA-X4C"/>
                                        <constraint firstItem="pHT-TG-ggg" firstAttribute="leading" secondItem="7ii-Tm-1Z4" secondAttribute="leading" constant="-5" id="sZW-Xg-xOm"/>
                                        <constraint firstItem="BcQ-7j-TkN" firstAttribute="leading" secondItem="7ii-Tm-1Z4" secondAttribute="leading" constant="31" id="yMt-NZ-uA2"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify_cor" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-PI-dOW">
                                    <rect key="frame" x="237" y="-2" width="100" height="100"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-wj-m5I" userLabel="qa">
                                    <rect key="frame" x="0.0" y="148" width="357" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gks-9O-kuf" userLabel="diav">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-sd-mJv">
                                                    <rect key="frame" x="14" y="13.000000000000004" width="188" height="39.333333333333343"/>
                                                    <string key="text">Maintenance Knowledge
Q&amp;A</string>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-Jk-f32">
                                                    <rect key="frame" x="63.666666666666671" y="69" width="89.000000000000014" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8OF-nS-FvU"/>
                                                        <constraint firstAttribute="width" constant="89" id="hiP-sp-cWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Dialogue"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uEN-Jk-f32" secondAttribute="bottom" constant="14" id="8Zz-xi-vAn"/>
                                                <constraint firstItem="UDd-sd-mJv" firstAttribute="top" secondItem="gks-9O-kuf" secondAttribute="top" constant="13" id="ACI-17-34k"/>
                                                <constraint firstItem="UDd-sd-mJv" firstAttribute="leading" secondItem="gks-9O-kuf" secondAttribute="leading" constant="14" id="KhV-4Q-hfn"/>
                                                <constraint firstItem="UDd-sd-mJv" firstAttribute="centerX" secondItem="gks-9O-kuf" secondAttribute="centerX" id="UHd-5H-Rkc"/>
                                                <constraint firstItem="uEN-Jk-f32" firstAttribute="centerX" secondItem="gks-9O-kuf" secondAttribute="centerX" id="UJp-9r-zMH"/>
                                                <constraint firstAttribute="width" constant="216" id="j4a-v7-SOn"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mod_robot" translatesAutoresizingMaskIntoConstraints="NO" id="49b-mz-rhG">
                                            <rect key="frame" x="239" y="1.6666666666666856" width="118" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="49b-mz-rhG" secondAttribute="trailing" id="EyB-fZ-1vF"/>
                                        <constraint firstItem="gks-9O-kuf" firstAttribute="top" secondItem="5Rr-wj-m5I" secondAttribute="top" id="It2-Uq-J2L"/>
                                        <constraint firstItem="gks-9O-kuf" firstAttribute="leading" secondItem="5Rr-wj-m5I" secondAttribute="leading" id="OGK-bX-J25"/>
                                        <constraint firstItem="49b-mz-rhG" firstAttribute="centerY" secondItem="5Rr-wj-m5I" secondAttribute="centerY" id="OQy-vI-0ib"/>
                                        <constraint firstItem="gks-9O-kuf" firstAttribute="centerY" secondItem="5Rr-wj-m5I" secondAttribute="centerY" id="Y3v-Ih-Quv"/>
                                        <constraint firstAttribute="height" constant="107" id="rRk-dB-oZj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-Xs-g2b" userLabel="car">
                                    <rect key="frame" x="0.0" y="275" width="357" height="329"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mod_car" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-t9-mc9">
                                            <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="18"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-3C-1BQ">
                                            <rect key="frame" x="0.0" y="36" width="357" height="320"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-Of-Ms8" userLabel="mine">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mod_mine" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-XW-tVV">
                                                            <rect key="frame" x="13.999999999999996" y="16" width="42.666666666666657" height="13.666666666666664"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-oO-EMq">
                                                            <rect key="frame" x="130.33333333333334" y="49.666666666666686" width="96.666666666666657" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-sq-7t3">
                                                            <rect key="frame" x="141" y="122.66666666666663" width="75" height="75"/>
                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="mod_add_car"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="1R2-IB-n4Z"/>
                                                        <constraint firstItem="0OI-sq-7t3" firstAttribute="centerY" secondItem="eI5-Of-Ms8" secondAttribute="centerY" id="6Rx-XX-Rex"/>
                                                        <constraint firstItem="4Jf-XW-tVV" firstAttribute="leading" secondItem="eI5-Of-Ms8" secondAttribute="leading" constant="14" id="Udv-lb-vnU"/>
                                                        <constraint firstItem="aiT-oO-EMq" firstAttribute="centerX" secondItem="eI5-Of-Ms8" secondAttribute="centerX" id="WVY-Gr-SCQ"/>
                                                        <constraint firstItem="aiT-oO-EMq" firstAttribute="top" secondItem="4Jf-XW-tVV" secondAttribute="bottom" constant="20" id="eOx-29-rKf"/>
                                                        <constraint firstItem="0OI-sq-7t3" firstAttribute="centerX" secondItem="eI5-Of-Ms8" secondAttribute="centerX" id="isp-mk-ztn"/>
                                                        <constraint firstItem="4Jf-XW-tVV" firstAttribute="top" secondItem="eI5-Of-Ms8" secondAttribute="top" constant="16" id="kQX-bR-gxZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grB-U1-fXi" userLabel="mycar">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mod_mine" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Qj-kYY">
                                                            <rect key="frame" x="13.999999999999996" y="16" width="42.666666666666657" height="13.666666666666664"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_cy" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-E9-aSj">
                                                            <rect key="frame" x="100" y="0.0" width="257" height="320"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-dR-Mj3" userLabel="views">
                                                            <rect key="frame" x="100" y="0.0" width="257" height="320"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="r5a-dR-Mj3" firstAttribute="top" secondItem="qm1-E9-aSj" secondAttribute="top" id="0ip-tx-ACQ"/>
                                                        <constraint firstItem="qm1-E9-aSj" firstAttribute="centerY" secondItem="grB-U1-fXi" secondAttribute="centerY" id="93J-AH-0bA"/>
                                                        <constraint firstItem="qm1-E9-aSj" firstAttribute="leading" secondItem="grB-U1-fXi" secondAttribute="leading" constant="100" id="HOg-jH-bQt"/>
                                                        <constraint firstItem="dJ7-Qj-kYY" firstAttribute="top" secondItem="grB-U1-fXi" secondAttribute="top" constant="16" id="Lr0-vM-IIX"/>
                                                        <constraint firstItem="r5a-dR-Mj3" firstAttribute="leading" secondItem="qm1-E9-aSj" secondAttribute="leading" id="RNg-XJ-1Rk"/>
                                                        <constraint firstItem="r5a-dR-Mj3" firstAttribute="bottom" secondItem="qm1-E9-aSj" secondAttribute="bottom" id="TVE-3O-DLW"/>
                                                        <constraint firstItem="dJ7-Qj-kYY" firstAttribute="leading" secondItem="grB-U1-fXi" secondAttribute="leading" constant="14" id="VI5-ak-TKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="qm1-E9-aSj" secondAttribute="bottom" id="eWh-4c-o6Q"/>
                                                        <constraint firstAttribute="height" constant="320" id="q8r-wD-ojc"/>
                                                        <constraint firstItem="r5a-dR-Mj3" firstAttribute="trailing" secondItem="qm1-E9-aSj" secondAttribute="trailing" id="xMh-uX-n4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="qm1-E9-aSj" secondAttribute="trailing" id="z4f-fW-99f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="grB-U1-fXi" firstAttribute="width" secondItem="0dD-Xs-g2b" secondAttribute="width" id="CJC-nT-wac"/>
                                        <constraint firstItem="E0X-3C-1BQ" firstAttribute="centerX" secondItem="0dD-Xs-g2b" secondAttribute="centerX" id="hNV-I8-Q9r"/>
                                        <constraint firstItem="eI5-Of-Ms8" firstAttribute="width" secondItem="0dD-Xs-g2b" secondAttribute="width" id="j4m-Il-WcQ"/>
                                        <constraint firstItem="E0X-3C-1BQ" firstAttribute="top" secondItem="LWq-t9-mc9" secondAttribute="bottom" constant="18" id="jfL-Wd-S1p"/>
                                        <constraint firstItem="LWq-t9-mc9" firstAttribute="top" secondItem="0dD-Xs-g2b" secondAttribute="top" id="moM-Eh-Lgt"/>
                                        <constraint firstItem="LWq-t9-mc9" firstAttribute="leading" secondItem="0dD-Xs-g2b" secondAttribute="leading" id="nh5-nV-Sxu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0dD-Xs-g2b" firstAttribute="top" secondItem="5Rr-wj-m5I" secondAttribute="bottom" constant="20" id="BJU-Xb-Xaa"/>
                                <constraint firstItem="5Rr-wj-m5I" firstAttribute="leading" secondItem="p7C-br-XbL" secondAttribute="leading" id="BW4-kz-via"/>
                                <constraint firstItem="5Rr-wj-m5I" firstAttribute="centerX" secondItem="p7C-br-XbL" secondAttribute="centerX" id="L3v-E5-gIP"/>
                                <constraint firstItem="7ii-Tm-1Z4" firstAttribute="centerX" secondItem="p7C-br-XbL" secondAttribute="centerX" id="Lt8-PW-Zgv"/>
                                <constraint firstItem="7ii-Tm-1Z4" firstAttribute="top" secondItem="p7C-br-XbL" secondAttribute="top" constant="20" id="Mu8-Kx-Wvk"/>
                                <constraint firstItem="zhN-PI-dOW" firstAttribute="trailing" secondItem="7ii-Tm-1Z4" secondAttribute="trailing" constant="-20" id="RN3-n3-vVh"/>
                                <constraint firstItem="7ii-Tm-1Z4" firstAttribute="leading" secondItem="p7C-br-XbL" secondAttribute="leading" id="RVl-9e-1Zl"/>
                                <constraint firstAttribute="bottom" secondItem="0dD-Xs-g2b" secondAttribute="bottom" id="SLz-xk-fqu"/>
                                <constraint firstItem="0dD-Xs-g2b" firstAttribute="leading" secondItem="p7C-br-XbL" secondAttribute="leading" id="VQz-4o-MgH"/>
                                <constraint firstItem="zhN-PI-dOW" firstAttribute="bottom" secondItem="7ii-Tm-1Z4" secondAttribute="bottom" constant="-20" id="afi-PF-Tu2"/>
                                <constraint firstItem="0dD-Xs-g2b" firstAttribute="centerX" secondItem="p7C-br-XbL" secondAttribute="centerX" id="ds7-mj-ocm"/>
                                <constraint firstItem="5Rr-wj-m5I" firstAttribute="top" secondItem="7ii-Tm-1Z4" secondAttribute="bottom" constant="30" id="g5q-Uc-doL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p7C-br-XbL" secondAttribute="trailing" id="0Qr-KX-d3R"/>
                        <constraint firstItem="p7C-br-XbL" firstAttribute="leading" secondItem="GM6-U7-eXf" secondAttribute="leading" id="SHt-zP-Y41"/>
                        <constraint firstItem="p7C-br-XbL" firstAttribute="centerY" secondItem="GM6-U7-eXf" secondAttribute="centerY" id="XeZ-gx-XSY"/>
                        <constraint firstAttribute="bottom" secondItem="p7C-br-XbL" secondAttribute="bottom" id="guC-kq-QTH"/>
                        <constraint firstItem="p7C-br-XbL" firstAttribute="centerX" secondItem="GM6-U7-eXf" secondAttribute="centerX" id="qCx-UW-upa"/>
                        <constraint firstItem="p7C-br-XbL" firstAttribute="top" secondItem="GM6-U7-eXf" secondAttribute="top" id="rCm-h9-CZb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S7c-QV-SHp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0YF-tu-uWm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GM6-U7-eXf" secondAttribute="bottom" constant="100" id="38A-sl-fZx"/>
                <constraint firstItem="GM6-U7-eXf" firstAttribute="top" secondItem="JjE-zN-Cst" secondAttribute="bottom" constant="15" id="FZQ-1d-92e"/>
                <constraint firstItem="S7c-QV-SHp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PJE-hu-5xM"/>
                <constraint firstItem="GM6-U7-eXf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TpO-Xt-9Zv"/>
                <constraint firstItem="JjE-zN-Cst" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ebc-3U-qxF"/>
                <constraint firstItem="JjE-zN-Cst" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m2u-es-NmY"/>
                <constraint firstItem="S7c-QV-SHp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nSD-fo-X2M"/>
                <constraint firstItem="GM6-U7-eXf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="qbG-gL-oFi"/>
                <constraint firstItem="JjE-zN-Cst" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qhp-Yy-aK3"/>
                <constraint firstItem="S7c-QV-SHp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rMj-KM-rGn"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="com_bg" width="375" height="812"/>
        <image name="mod_add_car" width="75" height="75"/>
        <image name="mod_car" width="67.5" height="18"/>
        <image name="mod_mine" width="42.5" height="13.5"/>
        <image name="mod_note_bg" width="352.5" height="98.5"/>
        <image name="mod_robot" width="118" height="104"/>
        <image name="modify_bleo" width="66" height="21.5"/>
        <image name="modify_cor" width="100" height="100"/>
        <image name="test_cy" width="262" height="262"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
